<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 16 10:47:57 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-16">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../fecha/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fecha/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../fecha/package-summary.html">fecha</a> - package fecha</dt>
<dd>&nbsp;</dd>
<dt><a href="../fecha/Fecha.html" class="type-name-link" title="class in fecha">Fecha</a> - Class in <a href="../fecha/package-summary.html">fecha</a></dt>
<dd>
<div class="block">Clase con los contenidos para verificar Fechas</div>
</dd>
<dt><a href="../fecha/Fecha.html#%3Cinit%3E()" class="member-name-link">Fecha()</a> - Constructor for class fecha.<a href="../fecha/Fecha.html" title="class in fecha">Fecha</a></dt>
<dd>
<div class="block">Constructor sin parÃ¡metros</div>
</dd>
<dt><a href="../fecha/Fecha.html#%3Cinit%3E(int,int,int)" class="member-name-link">Fecha(int, int, int)</a> - Constructor for class fecha.<a href="../fecha/Fecha.html" title="class in fecha">Fecha</a></dt>
<dd>
<div class="block">Contructor con parÃ¡metros</div>
</dd>
<dt><a href="../fecha/Fecha.html#fechaCorrecta()" class="member-name-link">fechaCorrecta()</a> - Method in class fecha.<a href="../fecha/Fecha.html" title="class in fecha">Fecha</a></dt>
<dd>
<div class="block">Comprueba que una fecha sea o no correcta, tambiÃ©n verifica bisiestos</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
